<!DOCTYPE>
<html>
    <head>
        <title>Photo Info</title>
        <script src="js/jquery-1.8.1-min.js"></script>
        <link href="css/960_12_col.css" rel="stylesheet" />
        <style>
            .PhotoCell--tag {
                position: absolute;
                border: 2px solid rgba(50, 50, 255, 1);
            }
            .PhotoCell--meta {
                position: absolute;
                font-size: 14px;
                line-height: 20px;
                color: rgba(255, 157, 50, 1);
            }
            .PhotoCell--photoWrapper {
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                right:0;
            }
            #photos {
                position:relative;
                /*display:inline-block;*/
                float:left;
            }
            .wrapper {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                width:800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            }
        </style>
    </html>
    <body class="container">
        <div class="wrapper">
            <h1>Find out more about your photo</h1>
        <form>
            <img id="loader_image" src="img/ajax-loader.gif" />
            <input type="text" name="searchbar" value="[photo url or trove url]" size=100 onclick="document.getElementsByName('searchbar')[0].value='';"/>
            <input type="submit" onclick="upload(document.getElementsByName('searchbar')[0].value); return false;"/>
        </form>
        <div id="photos">
            <div class="PhotoCell--photoWrapper"></div>
        </div>
            
        </div>
        <script type="text/javascript" src="js/photo_ceeqapi.js"></script>
        <script>
            $(document).ready( function(){
                              $('#loader_image').hide();
                              });
        </script>

    </body>
</html>